# JobManager

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kurobarabenjamingeorge/mynavigationdrawer/: AccrualsActivity.java  AddJobActivity.java  JobActivity.java  MainActivity.java  MonthYearPickerDialog.java  Overview.java  RejectedOnClick.java  SubmittedOnClick.java
app/src/main/java/com/kurobarabenjamingeorge/mynavigationdrawer/adapters/: PagerAdapterAllJobs.java  PagerAdapterOverview.java
app/src/main/java/com/kurobarabenjamingeorge/mynavigationdrawer/fragments/: AllJobsFragment.java  AllJobsOverviewFragment.java  ApprovedFragment.java  ExpenseOverviewFragment.java  InProgressFragment.java  RejectedFragment.java  SubmittedFragment.java
app/src/main/res/layout/: activity_accruals.xml  activity_job.xml  activity_main.xml  activity_overview.xml  activity_rejected_on_click.xml  activity_submitted_on_click.xml  add_job.xml  item_card.xml  month_year_picker_dialog.xml  nav_header.xml  tab_fragment_all_jobs.xml  tab_fragment_all_jobs_overview.xml  tab_fragment_approved.xml  tab_fragment_expense_overview.xml  tab_fragment_rejected.xml  tab_fragment_submitted.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
